EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
CLIENT_ID=41363284832-na1ffm7pcpnvgm1fmv1ha13tm4k4g8i8.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:5173
JWT_SECRET="this is my secret code"


